# testgradle

./: README.md  build.gradle  build.gralde  settings.gradle
plugin/: build.gradle
plugin/src/functionalTest/java/test/: TestPluginFunctionalTest.java
plugin/src/main/java/test/: TestPlugin.java
plugin/src/test/java/test/: TestPluginTest.java
testinstance1/: HELP.md  build.gradle  settings.gradle
testinstance1/src/main/resources/static/: index.html
